# psw-be-ra-2025-group-6

./: PR_descriptions.md
src/Explorer.Encounters.Infrastructure/: EncountersStartup.cs  Explorer.Encounters.Infrastructure.csproj
src/Explorer.Encounters.Infrastructure/Database/: EncountersContext.cs
src/Explorer.Encounters.Infrastructure/Database/Repositories/: ChallengeDbRepository.cs  EncounterCompletionDbRepository.cs  TouristXpProfileDbRepository.cs
src/Explorer.Encounters.Infrastructure/Database/SeedData/: test_encounters.sql
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/: Achievement.cs  Club.cs  ClubMember.cs  ClubPost.cs  Follow.cs  Follower.cs  Notification.cs  Profile.cs  ProfilePost.cs  ResourceType.cs  ReviewApp.cs  SocialMessage.cs  TourProblem.cs  TourProblemMessage.cs  TourReview.cs  TouristPosition.cs  User.cs  UserProfile.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/RepositoryInterfaces/: IAchievementRepository.cs  IClubMemberRepository.cs  IClubPostRepository.cs  IClubRepository.cs  IFollowRepository.cs  IFollowerRepository.cs  INotificationRepository.cs  IPersonRepository.cs  IProfilePostRepository.cs  IProfileRepository.cs  IReviewAppRepository.cs  ISocialMessageRepository.cs  ITourProblemMessageRepository.cs  ITourProblemRepository.cs  ITourReviewRepository.cs  ITouristPositionRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Mappers/: FollowMapperProfile.cs  StakeholderMapperProfile.cs  StakeholderProfile.cs  TourProblemProfile.cs  UserMapperProfile.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: AchievementService.cs  AchievementUnlockedHandler.cs  AuthenticationService.cs  ClubMembersService.cs  ClubPostService.cs  ClubSearchService.cs  ClubService.cs  FollowService.cs  FollowerService.cs  IBlogInfoGateway.cs  ITourInfoGateway.cs  InternalStakeholdersService.cs  NotificationService.cs  ProfilePostService.cs  ProfileService.cs  ReviewAppService.cs  SocialMessageService.cs  TemporaryClubMembershipService.cs  TourProblemMessageService.cs  TourProblemService.cs  TourReviewService.cs  TouristPositionService.cs  UserProfileService.cs  UserSearchService.cs  UserService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Tests/: BaseStakeholdersIntegrationTest.cs  Explorer.Stakeholders.Tests.csproj  StakeholdersTestFactory.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Tests/Integration/: ClubPostTests.cs  ClubTests.cs  FollowCommandTests.cs  SocialMessagesCommandTests.cs  TourProblemCommandTests.cs  TourProblemQueryTests.cs  TourReviewTests.cs  UserProfileIntegrationTests.cs  UserSearchServiceTests.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Tests/Integration/Administration/: UserControllerTests.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Tests/Integration/Authentication/: LoginTests.cs  RegistrationTests.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Tests/Integration/Profile/: ProfileCommandTests.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Tests/Integration/ReviewApp/: ReviewAppTests.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Tests/TestData/: a-00-create-schema.sql  a-delete.sql  a-insert-admin.sql  b-users.sql  c-people.sql  c-tour-problems.sql  d-clubs.sql  d-profiles.sql  d-reviewapp.sql  d-user-profiles.sql
src/Modules/Tours/Explorer.Tours.Infrastructure/: Explorer.Tours.Infrastructure.csproj  ToursStartup.cs
src/Modules/Tours/Explorer.Tours.Infrastructure/Database/: ToursContext.cs
src/Modules/Tours/Explorer.Tours.Infrastructure/Database/Entities/: TourExecutionEntity.cs
src/Modules/Tours/Explorer.Tours.Infrastructure/Database/Repositories/: AnnualAwardRepository.cs  EquipmentDbRepository.cs  FacilityDbRepository.cs  JournalDbRepository.cs  KeyPointDbRepository.cs  MeetupRepository.cs  MonumentDbRepository.cs  PublicEntityRequestDbRepository.cs  QuizDbRepository.cs  ShoppingCartDbRepository.cs  TourCheckpointPlanDbRepository.cs  TourExecutionDbRepository.cs  TourPlannerDbRepository.cs  TourProblemRepository.cs  TourPurchaseTokenDbRepository.cs  TourRepository.cs  TourReviewDbRepository.cs  TourReviewHelpfulDbRepository.cs  TouristEquipmentDbRepository.cs
src/Modules/Tours/Explorer.Tours.Infrastructure/Services/: SaleInfoProvider.cs  TourDataProvider.cs
src/Modules/Tours/Explorer.Tours.Tests/: BaseToursIntegrationTest.cs  Explorer.Tours.Tests.csproj  ToursTestFactory.cs
src/Modules/Tours/Explorer.Tours.Tests/Integration/: MeetupTests.cs  TourPlannerTests.cs  TourReviewTests.cs  TourSearchTests.cs
src/Modules/Tours/Explorer.Tours.Tests/Integration/Administration/: AdminPublicEntityRequestCommandTests.cs  AnnualAwardCommandTests.cs  AnnualAwardQueryTests.cs  EquipmentCommandTests.cs  EquipmentQueryTests.cs  FacilityCommandTests.cs  FacilityQueryTests.cs  MonumentCommandTests.cs  MonumentQueryTests.cs
src/Modules/Tours/Explorer.Tours.Tests/Integration/Authoring/: PublicEntityRequestCommandTests.cs  QuizCommandTests.cs  TourArchiveTests.cs.cs  TourCommandTest.cs  TourKeyPointIntegrationTests.cs  TourPublishingIntegrationTests.cs  TourQueryTests.cs
src/Modules/Tours/Explorer.Tours.Tests/Integration/Shopping/: TourDistanceSearchTests.cs
src/Modules/Tours/Explorer.Tours.Tests/Integration/Tourist/: CheckoutTests.cs  JournalCommandTests.cs  JournalQueryTests.cs  PublicEntityCommandTests.cs  ShoppingCartTests.cs  (+5 more)
src/Modules/Tours/Explorer.Tours.Tests/TestData/: a-00-create-schema.sql  a-delete.sql  a-insert-journal.sql  b-delete.sql  b-equipment.sql  b-facility.sql  b-monuments.sql  b-tours.sql  b-z-keypoints.sql  c-annualawards.sql  c-meetups.sql  c-quizzes.sql  c-tour-problems.sql  c-tour-reviews.sql  c-tourist-equipment.sql  c-tours.sql  d-keypoints.sql  d-shopping-carts.sql  e-tour-executions.sql  e-tour-purchase-tokens.sql  y-tourist-equipment.sql  z-insert-journal.sql
src/Search/: ISearchService.cs  Search.csproj  SearchRequest.cs  SearchResponse.cs  SearchService.cs
(+563 files in other folders)
